<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .form {
            height: 300px;
            background-color: antiquewhite;
            display: flex;
            position: relative;
        }

        .input-wrapper {
            margin: auto;
            position: relative;
            width: 60%;
        }

        #email:required:valid {
            border: 3px solid green;
        }

        #email:required:invalid {
            border: 3px solid red;
        }

        #email {
            height: 30px;
            width: 90%;
            border: 3px solid black;
            border-radius: 4px;
            padding: 10px;
            position: relative;
            font-size: 48px;
        }

        .simbols {
            position: relative;
        }

        #email:required:valid + .simbols:before {
            content: '\2714';
            position: absolute;
            top: -32px;
            left: 10px;
            color: green;
            font-size: 48px;
        }

        #email:required:invalid + .simbols:after {
            content: '\2717';
            position: absolute;
            top: -32px;
            left: 10px;
            color: red;
            font-size: 48px;
        }

    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.1.0/mocha.css" rel="stylesheet"/>
</head>
<body>

<div class="form">
    <div class="input-wrapper">
        <input id="email" type="email" placeholder="Ваш email" required><span class="simbols"></span>
    </div>
</div>

<!-- относительно этого элемента
     выводится тестовый отчет -->
<div id="mocha"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.1.0/mocha.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.js"></script>
<script>
    mocha.setup('bdd');

    describe('Email', () => {
        it('should success when input correct email', () => {
            const email = document.getElementById('email');

            email.value = 'ivan@example.com';
            chai.assert(email.checkValidity());
        });

        it('should failed when input incorrect email', () => {
            const email = document.getElementById('email');

            email.value = 'invalid';
            chai.assert(!email.checkValidity());
        });
    });

    mocha.run();
</script>

</body>
</html>
